<!doctype html>
<html>
	<head>

		<script type="text/javascript"
    			src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript"
    			src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
		<link rel="stylesheet" type="text/css"
    		  href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>

    	<STYLE>
    		body
				{
				background-image:url('8-cork-board-background-lrg.jpg');
				}


    		body,input{font-family:Calibri,Arial;margin:0px}
    		h1{margin:0 0 0 20px}html,body,
    		#container{height:100%}
    		body>
    		#container{height:auto;min-height:100%}
    		#header{height:50px;background-color:#ddd;border-bottom:1px solid #aaa;width:100%}
    		#footer{font-size:12px;clear:both;position:relative;z-index:10;height:3em;margin-top:-3em;text-align:center}

    		.demo{width:150px;height:150px;padding:5px;background-color:#f81;position:absolute;top:150px;left:300px;z-index: 0;background-image:url('wood.jpg');}

    		.demo2{width:150px;height:150px;padding:5px;background-color:#00FFFF;position:absolute;top:150px;left:300px}

    		.top {z-index: 2; position: relative}
			.bottom {z-index: 1; position: relative}
    		#content{padding-bottom:3em}</STYLE>

	</head>
	<body>

		<div class ="controls">
				<button id = "add"> Add A Peg </button>
				<button id = "undo"> Undo last delete </button>
				<button id = "min_max"> Min / Max </button>
				<textarea id = "site" cols = "20" rows = "1"> http://ahtke.org </textarea>
		
		</div>
		<div class="container">
			

			<div class ="demo">
				<iframe width=90% height=90% src="https://www.youtube.com/embed/eIInySnQe4I" frameborder="0" allowfullscreen></iframe>
				<button id = "delete">Delete</button> 
			</div>

			<div class ="demo">
				<iframe width=90% height=90% frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;ll=40.85968,-74.157769&amp;spn=0.21318,0.308647&amp;t=h&amp;z=12&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/?ie=UTF8&amp;ll=40.85968,-74.157769&amp;spn=0.21318,0.308647&amp;t=h&amp;z=12&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
				<button id = "delete">Delete</button> 
			</div>

			<div class ="demo">
				<iframe width=90% height =90% src="http://weather.mobi/"></iframe>
				<button id = "delete">Delete</button> 
			</div>

		</div>
		





		<SCRIPT>

		var last = null;
		var count = 1;
		var pos = 3;

			$(function(){
				$('.demo').draggable().resizable();
				$('.demo2').draggable().resizable();


				$("#add").click( function() {
					$('.container').append( '<div class ="demo">' + count + '<iframe src=' + $("#site").val() + ' style="width:90%; height:90%; z-index: ' + pos + '"></iframe> <button id = "delete">Delete</button> </div>' );
					$('.demo').draggable().resizable();
					count++;
					pos++;

				});
	
				$("#delete").live('click', function() {
					last = $(this).parent();
					$(this).parent().slideToggle();
				});

				$("#undo").click( function() {
					if(last != null)
						$(last).fadeIn(1800);
				});

				$("#min_max").click( function() {
					$('.demo').toggle(1800);
				});

				$('.demo').live('mousedown', function() {
			        $(this).addClass('top').removeClass('bottom');
			        $(this).siblings().removeClass('top').addClass('bottom');
			        $(this).css("z-index", pos++);

   				 });

			});




		</SCRIPT>

		
	</body>

</html>